{
  "name": "modulohttp_exercicio3_express",
  "version": "1.0.0",
  "description": "",
  "main": "calculo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node calculo.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
